<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Martin Hollstein</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="https://hollstein.dev" rel="canonical" />
    <link rel="shortcut icon" href="/assets/face.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Martin Hollstein" />
    <meta name="twitter:url" content="https://hollstein.dev/index.html" />
    <meta
      name="twitter:image"
      content="https://hollstein.dev/assets/face.jpg"
    />
    <meta
      name="twitter:description"
      content="Martin Hollstein - Cloud Native Architect Developer in Wisconsin"
    />
    <meta
      name="description"
      content="Martin Hollstein - Cloud Native Architect Developer in Wisconsin"
    />
    <meta property="og:title" content="Martin Hollstein" />
    <meta property="og:type" content="website" />
    <meta
      property="og:description"
      content="Martin Hollstein - Cloud Native Architect Developer in Wisconsin"
    />
    <meta property="og:url" content="https://hollstein.dev" />
    <meta property="og:image" content="https://hollstein.dev/assets/face.jpg" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <script src="app.min.js"></script>
    <style>
      body {
        margin: 0 !important;
        overflow: hidden !important;
      }
      
      .bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 0;
        overflow: hidden;
      }
      
      .bg.bg-center {
        width: 100%;
        height: 100%;
        background-color: #fdd400;
        z-index: -100;
      }
      
      @media print {
        .bg.bg-left {
          border: 0 0 0 0 solid transparent;
        }
        .bg.bg-right {
          border: 0 0 0 0 solid transparent;
        }
        .bg.bg-center {
          background-color: #ffffff;
        }
      }
      
      @media screen and (max-width: 719px) {
        .bg.bg-left {
          border: 0 0 0 0 solid transparent;
        }
        .bg.bg-right {
          border: 0 0 0 0 solid transparent;
        }
      }
      
      @media screen and (min-width: 720px) {
        .bg.bg-left {
            z-index: -98;
            border-top: 100vh solid #fdb232;
            border-right: 180vh solid transparent;
        }
        
        .bg.bg-right {
            z-index: -98;
            border-top: 100vh solid #02b8a2;
            border-left: 199vh solid transparent;
        }
      }
    </style>
  </head>
  <body>
    <script>
      var app = Elm.Main.init();
    </script>
  </body>
</html>
